{
  "schemaVersion": 1,
  "id": "permanence",
  "version": "${version}",

  "name": "Permanence",
  "description": "Permanence aims to add more content",
  "authors": [
    "VoxelDragon6"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.vdragondev.permanence.PermanenceMod"
    ],
    "client": [
      "net.vdragondev.permanence.PermanenceClient"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "permanence.aw"
}
